/*MOAR Fonts:
font-family: 'Orbitron', sans-serif;
font-family: 'Architects Daughter', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Poiret One', cursive;
font-family: 'Baloo Bhaina', cursive;
font-family: 'Luckiest Guy', cursive;
font-family: 'Audiowide', cursive;
*/

.cow {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 0;
    background-color: #EEEFF1;
}

.meat {
    display: inline-block;
    padding: 10px;
    border-right: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    border-left: 2px solid lightgray;
    border-top: 2px solid lightgray;
    vertical-align: top;
}

.aravioli {
   width: 20%;
}

audio::-internal-media-controls-download-button {
    display:none;
}

audio::-webkit-media-controls-enclosure {
    overflow:hidden;
}

audio::-webkit-media-controls-panel {
    width: calc(100% + 30px); /* Adjust as needed */
}

.nineplusnine{
    font: 30px Orbitron, cursive;
    text-align: center;
    color: blue;
}

