#termsmsg {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(102, 102, 120, 0.90);
}

#closeterms {
    text-align: right;
    color: #ff0000;
    text-decoration: underline;
    font-family: 'Poiret One', cursive;
    cursor: pointer;
}

.mainterms {
    border-style: solid;
    border-width: 7px;
    border-color: #ff0000;
    margin: 100px;
    padding: 30px 20px 30px 20px;
    background-color: white;
}

.mainterms h2 {
    font-family: "Sigmar One", cursive;
    color: #ff0000;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.termsMsg {
    font-family: 'Baloo Bhaina';
    font-size: 20px;
    text-align: center;
}

.termsMsg a {
    text-decoration: underline;
    color: black;
}

.termsMsg a .NicoliNet {
    font: 25px 'orbitron', cursive;
    cursor: pointer;
}
