<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NicoliNet</title>
    <link rel='stylesheet' type='text/css' href='css/header.css'>
    <link rel="stylesheet" type="text/css" href="css/Epic%20Stuff.css">
    <link rel="icon" href="pics/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Baloo+Bhaina|Orbitron|Permanent+Marker|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='css/termsofservice.css'>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98369927-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<!-- Renovated -->
<body>
    <div class=heading>
        <script>
            function play() {
                var audio = document.getElementById("audio");
                audio.play();
            }

        </script>
        <h2 value="PLAY" onclick="play()">NicoliNet</h2>
        <p id='splash'>Turn on your JavaScript, bruh!</p>
        <audio id="audio" src="sound/Nicolinet_Theme.ogg"></audio>
        <div class=subheading>
            <a href="Epic%20Stuff.html">
                <p class='nav'>Epic Stuff</p>
            </a>
            <a href="Nix_Pix.html">
                <p class='nav'>Nix Pix</p>
            </a>
            <a href="Random%20Things.html">
                <p class='nav'>Random Things</p>
            </a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <p class='nav'>The MYSTERY button</p>
            </a>
        </div>
    </div>
    <div class="body">
        <div class="intro">
            <h1 class="title">Epic Stuff</h1>
            <div class="into-pic">
                <img src="pics/Nicoli.png" alt="The Grate Nicoli">
            </div>
            <p id='address'></p>
            <p id='latlong'></p>
            <p>Welcome back, <s>my dudes</s> everybody! <s>Today</s> Now, we will be showing you guys some of the most epic things we can think of. When we show you this stuff, you need to be amazingly amazed. Otherwise, you will not understand how epic it is. If you are having trouble being amazed, play the video below. </p>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/mCJn9dqmTJc" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="pagemap">
            <h1>The Pagemap</h1>
            <h2>Click on a link to be brought to the part about that thing.</h2>
            <img src="pics/pagemap.jpg" alt="Pagemaps? Ain't nobody got time for that!">
        </div>
        <div class="piano">
            <h1>Piano</h1>
            <img src="pics/piano.jpg">
            <p>The piano is a very grate instument. In fact, all of us here at <span class="nicolinet" value="PLAY" onclick="play()">NicoliNet</span> play the piano. All of the grate composers, like <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Mozart</a>, <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Bach</a>, and <a href="https://www.youtube.com/watch?v=jgpJVI3tDbY" target="_blank">Rick Astley</a> (probably) played the piano. It can play <em>all</em> the notes you'll ever want to play, and it is epic. It also sounds cool in addition to not being a string instrument (it's percussion).</p>
        </div>
        <div class="cheesenpasta">
            <h1>Cheese and Pasta (Or Perhaps Pasta and cheese)</h1>
            <img src="pics/pasta.jpg">
            <p>The font you see in the title is called "Luckiest Guy". Do you know why? That's right. If you're eating pasta (or cheese), you're a very lucky guy. In fact, here at <span class="nicolinet" value="PLAY" onclick="play()">NicoliNet</span> we all believe that pasta and cheese are tied for the second best food, only to be beaten by a tie of pasta <em>with</em> cheese and Filet Mignon. Understand? Good!</p>
        </div>
        <div class="thisvid">
            <h1>This Epic Vid</h1>
            <img src="http://capl.washjeff.edu/2/l/5458.jpg" alt="out of order">
            <p>Too epic to explain in words.</p>
        </div>
        <div class="horn">
            <h1>French Horn</h1>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/Wek4b4pfPjI" frameborder="0" allowfullscreen></iframe>
            <p>The French Horn sounds very epic, as you can see. When one plays the French Horn, they are allowing all the people around them to hear pure majesticness. The only reason that everbody does not play the French Horn is that some people (read: most people) just cannot handle the amazingness. The French Horn is also very hard because that is a fact. That is why the French Horn is so amazing.</p>
        </div>
    </div>
    <div class=footer>
        <p><span class="Nicolinet.com" value="PLAY" onclick="play()">NicoliNet</span>.com <br>&copy;2017 Nicoli Industries.<br>Website created by the Grate Nicoli.<br><br>Some images subject to copyright, except when possibly otherwise specified. For example, see our thumbnail up there? That's actually free for anybody to use and stuff. However, that grate picture of The Grate Nicoli at the top of the page is probably subject to copyright law, as it is an original work from our founder, The Grate Nicoli. If you were expecting a site map down here, you've come to the wrong place. The right place is <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">here</a>. *snicker* *snicker*</p>
    </div>
    <script src="/javascript/jquery-3.2.0.js"></script>
    <script src='/javascript/termsofservice.js'></script>
    <script src='/javascript/splash.js'></script>
    <script src='/javascript/location.js'></script>
    <script src="https://freegeoip.net/json/?callback=locateLocation"></script>
    <script src='/javascript/customizer.js'></script>
    <script src='/javascript/flowey.js'></script>
</body>

</html>
