<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NicoliNet</title>
    <link rel='stylesheet' type='text/css' href='css/header.css'>
    <link rel="stylesheet" type="text/css" href="css/Random%20Things.css">
    <link rel='stylesheet' type='text/css' href='css/footer.css'>
    <link rel="icon" href="pics/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Baloo+Bhaina|Orbitron|Permanent+Marker|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='css/termsofservice.css'>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-98369927-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<!--Renovated -->

<body>
    <div class=heading>
        <script>
            function play() {
                var audio = document.getElementById("audio");
                audio.play();
            }
        </script>
        <h2 value="PLAY" onclick="play()">NicoliNet</h2>
        <p id='splash'>Turn on your JavaScript, bruh!</p>
        <audio id="audio" src="sound/Nicolinet_Theme.ogg"></audio>
        <div class=subheading>
            <a href="Epic%20Stuff.html">
                <p class='nav'>Epic Stuff</p>
            </a>
            <a href="Nix_Pix.html">
                <p class='nav'>Nix Pix</p>
            </a>
            <a href="Random%20Things.html">
                <p class='nav'>Random Things</p>
            </a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <p class='nav'>The MYSTERY button</p>
            </a>
        </div>
    </div>
    <div class="body">
        <div class="intro">
            <h1 class="title">Random Things</h1>
            <div class="into-pic">
                <img src="pics/Nicoli.png" alt="The Grate Nicoli">
            </div>
            <p id='address'></p>
            <p id='latlong'></p>
            <p>Everybody loves a bit of randomness. So why not make a whole page dedicated to it? Here, we've taken suggestions from our (mostly) beloved <span class="NicoliNet" value="PLAY" onclick="play()">NicoliNet</span> viewers and put anything they wanted on NicoliNet. In this secion, there will be no captions or explanations whatsoever unless absolutely necessary. Random Things will also be the most <s>oftenly(?)</s> frequently updated part of the site, as we are always getting more suggestions. We really do hope your brain survives. Have Fun! <br> <br> -The <span class="NicoliNet" value="PLAY" onclick="play()">NicoliNet</span> Team</p>
        </div>
    </div>
    <div class="cow">

        <iframe width="480" height="270" src="https://www.youtube.com/embed/62Ov_ptXsE8" frameborder="0" allowfullscreen class="meat"></iframe>

        <iframe width="320" height="180" src="https://www.youtube.com/embed/_cjV3gbex1E" frameborder="0" allowfullscreen class="meat"></iframe>

        <img class="meat" src="pics/awkwardsquid.jpg" alt='squidward being awkward'>

        <img src="pics/aravioli.png" class="meat aravioli" alt='aravioli'>

        <img src="http://img.memecdn.com/Epic-Football-Gif_o_100468.gif" class="meat" alt='trolly football guys'>

        <div class="meat">
            <p class="nineplusnine">9+9=10</p>
            <audio controls class="nineandnine">
            <source src="sound/(We%20know%20that)%209+9=10.m4a" type="audio/mpeg">
            Duuuuude! Your browser is totally outdated! Get some HTML5 epicness!
        </audio>
        </div>

        <iframe width="480" height="270" src="https://www.youtube.com/embed/cRpdIrq7Rbo" frameborder="0" allowfullscreen class="meat kazoo"></iframe>

        <img src="pics/kazzo.jpg" class="meat" width="45%" alt='bad kazoo kid photoshopping'>
    </div>
    <div class=footer>
        <p><span class="Nicolinet.com" value="PLAY" onclick="play()">NicoliNet</span>.com <br>&copy;2017 Nicoli Industries.<br>Website created by the Grate Nicoli.<br><br>Some images subject to copyright, except when possibly otherwise specified. For example, see our thumbnail up there? That's actually free for anybody to use and stuff. However, that grate picture of The Grate Nicoli at the top of the page is probably subject to copyright law, as it is an original work from our founder, The Grate Nicoli. If you were expecting a site map down here, you've come to the wrong place. The right place is <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">here</a>. *snicker* *snicker*</p>
    </div>
    <script src="/javascript/jquery-3.2.0.js"></script>
    <script src='/javascript/termsofservice.js'></script>
    <script src='/javascript/splash.js'></script>
    <script src='/javascript/location.js'></script>
    <script src="https://freegeoip.net/json/?callback=locateLocation"></script>
    <script src='/javascript/customizer.js'></script>
    <script src='/javascript/flowey.js'></script>
</body>

</html>
