<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NicoliNet</title>
    <link rel='stylesheet' type='text/css' href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/thankyou.css">
    <link rel="icon" href="pics/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Baloo+Bhaina|Orbitron|Permanent+Marker|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='css/termsofservice.css'>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-98369927-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<!-- Renovated -->

<body>
    <div class="heading">
        <script>
            function play() {
                var audio = document.getElementById("audio");
                audio.play();
            }

        </script>
        <h2 value="PLAY" onclick="play()">NicoliNet</h2>
        <audio id="audio" src="sound/Nicolinet_Theme.ogg"></audio>
        <div class=subheading>
            <a href="Epic%20Stuff.html">
                <p>Epic Stuff</p>
            </a>
            <a href="Nix_Pix.html">
                <p>Nix Pix</p>
            </a>
            <a href="Random%20Things.html">
                <p>Random Things</p>
            </a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <p>The MYSTERY button</p>
            </a>
        </div>
    </div>
    <div class='body'>
        <div class="intro">
            <h1 class="title"><span value="PLAY" onclick="play()">NicoliNet</span> Official Thank-You Note Generator</h1>
            <div class="into-pic">
                <img src="pics/Nicoli.png" alt="The Grate Nicoli">
            </div>
            <p id='address'></p>
            <p id='latlong'></p>
            <p>Ever get tired of writing those <i>laborious</i> thank-you notes every year? Well, we here at <span value="PLAY" onclick="play()">NicoliNet</span> have found a solution. Using our highly advanced legendary coding skills, we have created the ultimate Thank-You Note Generator. Simply fill out the form below and click the generate button to get you very own thank-you card, with barely an ounce of effort. (Disclaimer: <span value="PLAY" onclick="play()">NicoliNet</span> does not guarantee satisfaction.)</p>
        </div>
        <div class="generator">
            <form id='form'>
                <p>
                    <label for="giver">Name of Gift-Giver:</label>
                    <input type='text' name='gifter' class="input" placeholder="Name Of Gift-Giver" id="giver">
                </p>
                <p>
                    <label for="recipent">Your Name: (Don't worry, all of this information is stored locally, and not sent to <span value="PLAY" onclick="play()">NicoliNet</span>. Well, probably.)</label>
                    <input type="text" name="giftee" class="input" placeholder="Your Name" id="recipent">
                </p>
                <p>
                    <label for="prez">Name of Gift:</label>
                    <input type="text" name="gift" class="input" placeholder='Gift' id="prez">
                </p>
                <p>
                    <label for="quantity">How many gifts were given?</label>
                    <select name="multiple" class="input" id="quantity">
                        <option value="One">One</option>
                        <option value="Multiple">Multiple</option>
                    </select>
                </p>
                <p>
                    <label for="adj1">Pick some adjectives to describe the gift:</label>
                    <select name="adjective1" class="input" id="adj1">
                        <option value="cool">cool</option>
                        <option value="cute">cute</option>
                        <option value="fun">fun</option>
                        <option value="expensive">expensive</option>
                        <option value="cheapskate">cheapskate</option>
                        <option value='cheapsteak'>cheapsteak</option>
                        <option value="hilarious">hilarious</option>
                        <option value="rad">rad</option>
                        <option value="job">job</option>
                        <option value="sweet">sweet</option>
                        <option value="many">many</option>
                        <option value="great">great</option>
                        <option value="fantastic">fantastic</option>
                        <option value="super">super</option>
                        <option value="useful">useful</option>
                        <option value="generous">generous</option>
                        <option value="lovely">lovely</option>
                        <option value="unique">unique</option>
                        <option value="special">special</option>
                        <option value='lit'>lit</option>
                    </select>
                    <select name="adjective2" class="input" id="adj2">
                        <option value="cool">cool</option>
                        <option value="cute">cute</option>
                        <option value="fun">fun</option>
                        <option value="expensive">expensive</option>
                        <option value="cheapskate">cheapskate</option>
                        <option value='cheapsteak'>cheapsteak</option>
                        <option value="hilarious">hilarious</option>
                        <option value="rad">rad</option>
                        <option value="job">job</option>
                        <option value="sweet">sweet</option>
                        <option value="many">many</option>
                        <option value="great">great</option>
                        <option value="fantastic">fantastic</option>
                        <option value="super">super</option>
                        <option value="useful">useful</option>
                        <option value="generous">generous</option>
                        <option value="lovely">lovely</option>
                        <option value="unique">unique</option>
                        <option value="special">special</option>
                        <option value='lit'>lit</option>
                    </select>
                </p>
                <p>
                    <label for="custom">Put in a custom sentence to give your note a personal touch: </label>
                    <input type='text' name="customsentence" class='input' placeholder='Put in a custom sentence to give the note a personal touch!' id="custom">
                </p>
                <p>
                    <label for='giveradj'>Pick an adjective to describe the bro who gave you the gift:</label>
                    <select name="gifteradj" class="input" id="giveradj">
                        <option value="cool">cool</option>
                        <option value="job">job</option>
                        <option value="rad">rad</option>
                        <option value="cheapskate">cheapskate</option>
                        <option value='cheapsteak'>cheapsteak</option>
                        <option value="thoughtful">thoughtful</option>
                        <option value="caring">caring</option>
                        <option value="cool">nice</option>
                        <option value="sweet">sweet</option>
                        <option value="generous">generous</option>
                        <option value="grand">grand</option>
                        <option value='gangster'>gangster</option>
                    </select>
                </p>
                <p>
                    <label for="starting">Pick a starter for your note:</label>
                    <select name="starter" class="input" id="starting">
                        <option value="Thank you for the">Thank you for the</option>
                        <option value="I really appreciate the">I really appreciate the</option>
                        <option value="I love the">I love the</option>
                        <option value="I really enjoyed the">I really enjoyed the</option>
                    </select>
                </p>
                <p>
                    <label for="closing">Pick a closing statement for your note:</label>
                    <select name="closer" class="input" id="closing">
                        <option value="Sincerely,">Sincerely,</option>
                        <option value="Best Regards,">Best Regards,</option>
                        <option value="Hope To See You Soon,">Hope To See You Soon,</option>
                        <option value="Best Wishes,">Best Wishes,</option>
                        <option value="Luv,">Luv,</option>
                        <option value="Love,">Love,</option>
                        <option value="Yours Truly,">Yours Truly,</option>
                    </select>
                </p>
                <input type="submit" value="Generate Note" id='submitter'>
                <p>
                    Your note will appear below:
                </p>

                <p>

                    <span id='outputdiv'>
                        <textarea id="output" placeholder="Your note will appear here after clicking the generate button." style="width: 300px; height: 150px;"></textarea>
                    </span>
                    <br>
                    <span id='currentwidthdisplay'>Width (inches):</span>
                    <span id='currentheightdisplay'>Height (inches):</span>
                </p>



                <p>
                    Print Controls: <br> Width of Card (inches):
                    <input type="text" name='cardwidth' class='input' placeholder='Length of card (inches)' id='cardwidth'>
                    <br> Height of Card (inches):
                    <input type='text' name='cardheight' class='input' placeholder='Height of Card (inches)' id='cardheight'>
                    <br> Font Size:
                    <input type='text' name='sizefont' class='input' placeholder='Font Size (pixels)' id='fontsize'>
                </p>
                <button type='button' id='test' onclick="testSettings()">Test Print Settings</button>

                <br>

                <button type='button' id='print' onclick="printElement()">Print Note</button>
            </form>

        </div>

        <iframe id="ifmcontentstoprint" style="height: 0px; width: 0px; position: absolute;"></iframe>

    </div>
    <div class=footer>
        <p><span class="Nicolinet.com" value="PLAY" onclick="play()">NicoliNet</span>.com <br>&copy;2017 Nicoli Industries.<br>Website created by the Grate Nicoli.<br><br>Some images subject to copyright, except when possibly otherwise specified. For example, see our thumbnail up there? That's actually free for anybody to use and stuff. However, that grate picture of The Grate Nicoli at the top of the page is probably subject to copyright law, as it is an original work from our founder, The Grate Nicoli. If you were expecting a site map down here, you've come to the wrong place. The right place is <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">here</a>. *snicker* *snicker*</p>
    </div>
    <script src="javascript/generator.js"></script>
    <script src='javascript/print.js'></script>
    <script src='javascript/widthandheightpreview.js'></script>
    <script src="javascript/jquery-3.2.0.js"></script>
    <script src="javascript/jscheck.js"></script>
    <script src='javascript/termsofservice.js'></script>
    <script src='javascript/location.js'></script>
    <script src="https://freegeoip.net/json/?callback=locateLocation"></script>
    <script src='javascript/customizer.js'></script>
    <script src='javascript/flowey.js'></script>
</body>

</html>
