<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NicoliNet</title>
    <link rel='stylesheet' type='text/css' href='css/header.css'>
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
    <link rel="icon" href="pics/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Baloo+Bhaina|Orbitron|Permanent+Marker|Poiret+One" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='css/termsofservice.css'>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-98369927-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<!-- Renovated -->

<body>
    <div class=heading>
        <script>
            function play() {
                var audio = document.getElementById("audio");
                audio.play();
            }

        </script>
        <h2 value="PLAY" onclick="play()">NicoliNet</h2>
        <audio id="audio" src="sound/Nicolinet_Theme.ogg"></audio>
        <div class=subheading>
            <a href="Epic%20Stuff.html">
                <p>Epic Stuff</p>
            </a>
            <a href="Nix_Pix.html">
                <p>Nix Pix</p>
            </a>
            <a href="Random%20Things.html">
                <p>Random Things</p>
            </a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <p>The MYSTERY button</p>
            </a>
        </div>
    </div>
    <div class=body>
        <div class="intro" id='intro'>
            <p id="jscheck">Seriously, dude, why is yer JAVASCRIPT disabled? Enable it or yer not gonna get the full <span class="NicoliNet" value="PLAY" onclick="play()">NicoliNet</span> experience!</p>
            <div class="into-pic">
                <img src="pics/Nicoli.png" alt="The Grate Nicoli">
            </div>
            <p id='address'></p>
            <p id='latlong'></p>
            <p><span class="Yo">Hello!</span> <span id='mydudes'>my dudes</span>, and welcome to <span class="NicoliNet" value="PLAY" onclick="play()">NicoliNet</span>. <span class="NicoliNet" value="PLAY" onclick="play()">NicoliNet</span> is where I waste my time by putting my HTML and CSS knowledge to use. (I can't honestly say I put it to <em>good</em> use here.) Anyway, if you like strange websites with random things, then this is (probably) the site for you! Have fun!</p>
        </div>
        <h3 id='amazonTitle'>Amazon Reccomended Bundle:</h3>
        <div class="amazonSez">
            <div class='purchaseDiv' id='burritos'>
                <h4 class='purchaseTitle'>Windsor Butcher Boy Beef, Beans, and Green Chili Burrito, 4 oz (72-pack)</h4>
                <img src='https://images-na.ssl-images-amazon.com/images/I/41tuXAYbeXL.AA500_PIbundle-72,TopRight,0,0_AA500_SH20_.jpg' class='buyImage' id='burritoImage'>
                <button class='buyButton'><a href='https://www.amazon.com/Windsor-Butcher-Beans-Green-Burrito/dp/B00B04B0XG/ref=sr_1_1_a_it?ie=UTF8&qid=1494764935&sr=8-1&keywords=microwave+burrito' target="_blank">Buy Now!</a></button>
            </div>
            <span id='plus'>+</span>
            <div id='toiletPaper' class='purchaseDiv'>
                <h4 class='purchaseTitle'>Charmin Ultra Soft Toilet Paper, Bath Tissue, Mega Roll, 24 Count
                </h4>
                <img src='https://images-na.ssl-images-amazon.com/images/I/91lUzQoAGIL._SX522_.jpg' class='buyImage' id='burritoImage'>
                <button class='buyButton'><a href='https://www.amazon.com/Charmin-Ultra-Toilet-Paper-Tissue/dp/B00XSFLOCC/ref=sr_1_3?s=grocery&ie=UTF8&qid=1494763555&sr=1-3-spons&keywords=toilet%2Bpaper&th=1' target="_blank">Buy Now!</a></button></div>
        </div>
        <div class="NicoliNetTheme">
            <a href="sound/Nicolinet%20Theme.m4a" download>
                <h2>Download</h2><img src="pics/download.png" alt='download NicoliNet theme'></a>
            <p><span value="PLAY" onclick="play()">the NicoliNet Theme</span> by clicking download!* (obviously)</p><br>
            <p class="disclaimer">*Note: By clicking download you agree that <span value="PLAY" onclick="play()">NicoliNet</span> is the best website ever and you love it so much and you are so totally addicted to it that you forget not to use run-on sentences and also download the totally epic theme that is just the best and you are not being sarcastic. Not one bit.</p>
        </div>
    </div>
    <div class=footer>
        <p><span class="Nicolinet.com" value="PLAY" onclick="play()">NicoliNet</span>.com <br>&copy;2017 Nicoli Industries.<br>Website created by the Grate Nicoli.<br><br>Some images subject to copyright, except when possibly otherwise specified. For example, see our thumbnail up there? That's actually free for anybody to use and stuff. However, that grate picture of The Grate Nicoli at the top of the page is probably subject to copyright law, as it is an original work from our founder, The Grate Nicoli. If you were expecting a site map down here, you've come to the wrong place. The right place is <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">here</a>. *snicker* *snicker*</p>
    </div>
    <script src="javascript/jquery-3.2.0.js"></script>
    <script src="javascript/jscheck.js"></script>
    <script src='javascript/termsofservice.js'></script>
    <script src='javascript/location.js'></script>
    <script src="https://freegeoip.net/json/?callback=locateLocation"></script>
    <script src='javascript/customizer.js'></script>
    <script src='javascript/flowey.js'></script>
</body>

</html>
