<!DOCTYPE html>
<html lang="en">

<head id='linkshead'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NicoliNet</title>
    <link rel='stylesheet' type='text/css' href='css/header.css'>
    <link rel="stylesheet" type="text/css" href="css/Nix_Pix.css">
    <link rel="icon" href="pics/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Baloo+Bhaina|Orbitron|Permanent+Marker|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='css/termsofservice.css'>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98369927-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<!-- Renovated -->
<body>
    <div class=heading>
        <script>
            function play() {
                var audio = document.getElementById("audio");
                audio.play();
            }
        </script>
        <h2 value="PLAY" onclick="play()">NicoliNet</h2>
        <audio id="audio" src="sound/Nicolinet_Theme.ogg"></audio>
        <div class=subheading>
            <a href="Epic%20Stuff.html">
                <p>Epic Stuff</p>
            </a>
            <a href="Nix_Pix.html">
                <p>Nix Pix</p>
            </a>
            <a href="Random%20Things.html">
                <p>Random Things</p>
            </a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <p>The MYSTERY button</p>
            </a>
        </div>
    </div>
    <div id='content-holder'>
        <div class="body" id='thepicsofnick'>
            <div class='intro'>
            <h1 class="title">Nix Pix</h1>
            <div class="into-pic">
                <img src="pics/Nicoli.png" alt="The Grate Nicoli">
            </div>
            <p id='address'></p>
            <p id='latlong'></p>
            <p>So... You're still here? Well, that's OK, because we're just LOADED with information here at <span class="NicoliNet" value="PLAY" onclick="play()">NicoliNet</span>. One thing that we <span class="NicoliNet" value="PLAY" onclick="play()">NicoliNet</span> folks like to do its to let our founder, The Grate Nicoli, go absolutely crazy and put whatever he wants on this site. Whether that is a good idea, we do not know, but all of us here at <span class="NicoliNet" value="PLAY" onclick="play()">NicoliNet</span> will get fired if we do not allow this, so it's best we do. Goodbye for now, and have a good time in the realm of The Grate Nicoli.</p>
            </div>
            <div class="pagemap">
                <h1>The PageMap, Brought to You By The Grate Nicoli</h1>
                <h2>Click on a link to be brought to the part about that thing.</h2>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">RickRolls</a></li>
                    <li><a href="#yeesong">The Extremely Long Edition of The Yee Song</a></li>
                    <li><a href="#minecraft">Minecraft</a></li>
                    <li><a href="#Photoshop">Photoshopped Photos</a></li>
                    <li><a href="#NicoliNet"><span value="PLAY" onclick="play()">NicoliNet</span></a></li>
                    <li><a href="#RocketLeague">Rocket League</a></li>
                    <li><a href="#Music">Music</a></li>
                    <li><a href="#Books">Books Written By Rick Riordan</a></li>
                </ul>
            </div>
            <div id="minecraft" class="Minecraft">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/32/Minecraft_logo.svg/1280px-Minecraft_logo.svg.png" alt="Minecraft">
                <p>Minecraft is one ot the most widely played games in the world. In fact, if every person who ever bought a copy of Minecraft joined a nation, it would be the twelfth most populous nation in the world. Minecraft is simply the most awesome game ever and stuff, becuase you can do whatever you want, kind of like being the editor on <span class="NicoliNet" value="PLAY" onclick="play()">NicoliNet</span>. It is very creative. The aim of the game is to kill <a href='customize.html'>the End</a>er Dragon, seen below.</p>
                <a>
                    <img class="enderdragon" src="http://vignette2.wikia.nocookie.net/villains/images/8/8d/Ender-dragon.png/revision/latest?cb=20160312083209"></a>
                <p>As you can see, Minecraft is a very radicool game. :) &#60-- Classic Smiley</p>
            </div>
            <div id="yeesong" class="yeesong">
                <h1>The Extremely Long Edition of The Yee Song</h1>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/6pfnLYfcWTc" frameborder="0" allowfullscreen></iframe>
                <p>What is it about the Yee Song that makes it so grate? Is it the fact that the simple repeating "YEE" sound gets stuck in your head for hours? Is it the fact that it makes absolutely no sense? Or could it be that annoying element of it all that just makes you want to scream? Whatever its qualities are, they are all multiplied by 10 in the epic 10 hour version of this hit song.</p>
            </div>
            <div id="NicoliNet" class="nicolinet">
                <h1><span value="PLAY" onclick="play()">NicoliNet</span></h1>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/xv8J8dbnyWo" frameborder="0" allowfullscreen></iframe>
                <h2>Above: Another cool song</h2>
                <p><span value="PLAY" onclick="play()">NicoliNet</span> is simply the best and most epic thing in the entire universe. This is because I, The Grate Nicoli, am in charge. I can therefore do whatever I want and make people pay money to have themselves/ads on this page. I am certain that, in the future, <span value="PLAY" onclick="play()">NicoliNet</span> will become a thing of the past. But, in the present, <span value="PLAY" onclick="play()">NicoliNet</span> will be a thing of the present, at least to those who use it.</p>
            </div>
            <div id="RocketLeague" class="rocketleague">
                <h1>Rocket League</h1>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="https://c1.staticflickr.com/8/7616/17227491096_0a3bd83f58_b.jpg" alt="Rocket League"></a>
                <p>Rocket League. The most downloaded game on the PlayStation Store in 2016. That is right, my dudes. Rocket League is totally epic. Complete with insane boosting, explosions, and radical power-ups, Rocket League is the most epic game of epicness. And that's really all I need to say about that.</p>
            </div>
            <div id="Photoshop" class="photoshop">
                <h1>Photoshopped Photos</h1>
                <img src="http://media.theweek.com/img/generic/FakeSandy8.jpeg">
                <p>Oh, yeah. That is just too awesome. Whoever took a fake photo of hurricane Sandy and made it even faker - GENIUS! I really do wish that this kinda thing could happen in real life. Photoshopped photos are just awesome that way. Besides, with Photoshop, you can make whatever you want happen. (But, unless you're prepared to spend tons of money, don't <em>actually</em> use Photoshop. Use <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Gimp</a> or something like that.)</p>
            </div>
            <div id="Music" class="music">
                <h1>Music</h1>
                <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/itunes/featured-contetn-itunes-icon_2x.jpg">
                <p>Music is grate. There's no doubt about that. From majestic soundtracks to today's pop, music sounds good. My favorite music is a lot, but I also like the <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Fantastic Beats and Where To Find Them</a>
                    <a href="https://www.youtube.com/playlist?list=PLBKadB95sF46S0OjNmQr0GeXMXZ-Byso3" target="_blank"> Soundtrack</a>, which sounds very good and so I like it.</p>
            </div>
            <div id="Books" class="books">
                <h1>Books by Rick Riordan</h1>
                <a href="1h@nky0u.html"><img id='bookimg' src="http://i.imgur.com/1e4wErq.jpg"></a>
                <p>The books by Rick Riordan are the best. They are the perfect mashup of mythology and other stuff. They are written on multiple types of mythology, including Greek, Roman, Egyptian, and Norse. They are very cool, radical, and somewhat educational (but not too much). You know what, this almost sounds like a book review. That's just sad. Nicoli, OUT. PEACE!</p>
            </div>
        </div>
    </div>
    <div class=footer>
        <p><span class="Nicolinet.com" value="PLAY" onclick="play()">NicoliNet</span>.com <br>&copy;2017 Nicoli Industries.<br>Website created by the Grate Nicoli.<br><br>Some images subject to copyright, except when possibly otherwise specified. For example, see our thumbnail up there? That's actually free for anybody to use and stuff. However, that grate picture of The Grate Nicoli at the top of the page is probably subject to copyright law, as it is an original work from our founder, The Grate Nicoli. If you were expecting a site map down here, you've come to the wrong place. The right place is <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">here</a>. *snicker* *snicker*</p>
    </div>
    <script src="javascript/jquery-3.2.0.js"></script>
    <script src="javascript/jscheck.js"></script>
    <script src='javascript/termsofservice.js'></script>
    <script src='javascript/location.js'></script>
    <script src="https://freegeoip.net/json/?callback=locateLocation"></script>
    <script src='javascript/customizer.js'></script>
    <script src='javascript/flowey.js'></script>
</body>

</html>
